#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://192.168.147.87:3306/score_exchange?characterEncoding=UTF-8
#jdbc.master.username=jdchongzhi
#jdbc.master.password=jdchongzhi
#jdbc.slave.url=jdbc:mysql://192.168.147.87:3306/score_exchange?characterEncoding=UTF-8
#jdbc.slave.username=jdchongzhi
#jdbc.slave.password=jdchongzhi


jdbc.master.url=jdbc:mysql://192.168.113.72:3306/test?characterEncoding=UTF-8
jdbc.master.username=admin
jdbc.master.password=!Pass4Word
jdbc.slave.url=jdbc:mysql://192.168.39.14:3306/test?characterEncoding=UTF-8
jdbc.slave.username=admin
jdbc.slave.password=!Pass4Word

#logback
logback.level=DEBUGE
logback.path=
logback.root.appender=console



